css original
.main { ; background-color: red; margin-top: 20px; }
.two { height: 200px; background-color: yellow; margin-bottom: 10px; }
.three { height: 200px; background-color: blue; margin-bottom: 10px; }
.four { height: 200px; background-color: pink; margin-bottom: 10px; }
.five { height: 90px; background-color: green; margin-bottom: 10px; }
.six { height: 90px; background-color: purple; margin-bottom: 10px; }

html original

<div class="main">
    <div class="row one">
        <div class="col-lg-6 col-md-12 two"></div>
        <div class="col-lg-3 col-md-6 three"></div>
        <div class="col-lg-3 col-md-6 four">

    <div class="col-12 five"></div>
    <div class="col-12 six"></div>

        </div>
    </div>
</div>
    

css changes

.mais { ; background-color: black; margin-top: 0px; }
.first-header { height: 100px;  margin-bottom: 10px; }
.second-header { height: 100px;  margin-bottom: 10px; }
.third-header { height: 100px; ; margin-bottom: 10px; }


html changes

<div class="mais">
    <div class="header kom">
        <div class="col-lg-4 d-flex col-md-4 col-sm-12 header-div first-header"><h5 class="explore side-plz">explore</h5><input class="search side-plz black" placeholder="search..." type="search"></div>
        <div class="col-lg-4 col-md-4 col-sm-6 justify-content-center d-flex header-div second-header"><img src="https://www.nasa.gov/wp-content/themes/nasa/assets/images/nasa-logo.svg" alt=""></div>
        <div class="col-lg-4 col-md-4 col-sm-6 header-div third-header">
            <!-- /// -->
    <!-- /// -->
        </div>
    </div>
</div>
    

html try
<!-- header starts -->
<div class="header kom">
<div class="header-div d-flex first-header col-lg-4 col-md-4"><h5 class="explore side-plz">explore</h5><input class="search side-plz black" placeholder="search.." type="search"></div>
<div class="header-div second-header d-flex justify-content-center col-lg-4 col-md-4"><img src="https://www.nasa.gov/wp-content/themes/nasa/assets/images/nasa-logo.svg" alt=""></div>    
<div class="header-div third-header col-lg-4 col-md-4">
    <!-- /// -->
    <!-- /// -->
</div>
</div>           
<!-- header ended -->
