css
.main { ; background-color: red; margin-top: 20px; }
.two { height: 200px; background-color: yellow; margin-bottom: 10px; }
.three { height: 200px; background-color: blue; margin-bottom: 10px; }
.four { height: 200px; background-color: pink; margin-bottom: 10px; }
.five { height: 90px; background-color: green; margin-bottom: 10px; }
.six { height: 90px; background-color: purple; margin-bottom: 10px; }

html

<div class="main">
    <div class="row one">
        <div class="col-lg-6 col-md-12 two"></div>
        <div class="col-lg-3 col-md-6 three"></div>
        <div class="col-lg-3 col-md-6 four">

    <div class="col-12 five"></div>
    <div class="col-12 six"></div>

        </div>
    </div>
</div>
    

css
.mail { ; background-color: red; margin-top: 20px; }
.dom { height: 200px; background-color: yellow; margin-bottom: 10px; }
.trem { height: 200px; background-color: blue; margin-bottom: 10px; }
.chom { height: 200px; background-color: pink; margin-bottom: 10px; }


html

<div class="mail">
    <div class="row kom">
        <div class="col-lg-4 col-md-4 col-sm-12 dom"></div>
        <div class="col-lg-4 col-md-4 col-sm-6 trem"></div>
        <div class="col-lg-4 col-md-4 col-sm-6 chom"></div>
    </div>
</div>
    